<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>【初期設定】</h1>

<p>Unityのパッケージをインポート。</p>

<p>まずはUnityの画面を同じにしましょう。
以下の点を設定して下さい。</p>

<ul>
<li> 画面右上の <strong>Layout</strong> を <strong>2 by 3</strong> に変更</li>
<li> 画面左上のボタンを <strong>pivot</strong> と <strong>Global</strong> に変更</li>
<li> Sceneの <strong>2D</strong> を押して2DモードをONに設定</li>
<li> GameのFreeAspectを <strong>16:9</strong> に変更</li>
</ul>

<p><img src="%E5%88%9D%E6%9C%9F%E7%94%BB%E9%9D%A2%E3%81%AE%E8%A8%AD%E5%AE%9A.jpg" alt="初期画面設定"></p>

<h2>Unityエディタの使い方</h2>

<h3>とりあえず画像を表示しよう</h3>

<p>とりあえず画像を表示します。</p>

<p>ProjectビューでImages&gt;Player&gt;PlayerFly0を選択、
InspectorのTextureTypeをSpriteに変更し、Apply。
後は、スプライトをSceneビュー（左上のSceneと書いてあるタブの灰色部分）にドラッグ＆ドロップ。</p>

<p>これでスプライトが表示出来ました。</p>

<h3>エディタの操作を確認しよう</h3>

<p>とりあえずスプライトが表示出来た所で、各ビューの使い方について説明します。</p>

<blockquote>
<p><strong>左上：Scene ビュー</strong></p>

<p>この シーン ※を 3D 空間的に覗くためのビューです。このビューから、各ゲームオブジェクトが 3D 空間上&gt;に、どのように配置されているのか確認することができます。詳しい操作方法については後ほど解説します。</p>

<p><strong>左下：Game ビュー</strong></p>

<p>ゲームの実行状態をプレビューするためのビューです。さきほど、このビューの中で Angry Bots をプレイしたので、なんとなく分かりますね。</p>

<p><strong>中央左：Hierarchy ビュー</strong></p>

<p>ゲームオブジェクトのリストを表示するビューです。また、ゲームオブジェクトに親子関係がある場合、その構造をここで確認することができます。Windows のエクスプローラーのツリー表示に近いですね。</p>

<p><strong>中央右：Project ビュー</strong></p>

<p>このゲーム内に含まれるデータファイルを表示するビューです。ここにファイルをドラッグ＆ドロップすることで、ゲームにファイルを追加することができます。</p>

<p><strong>右：Inspector ビュー</strong></p>

<p>現在選択されているものの情報を表示するビューです。Scene ビューや Hierarchy ビューでゲームオブジェクトを選択した場合は、そのゲームオブジェクトの情報を表示します。Project ビュー上でファイルを選択した場合は、そのファイルの情報を表示します。</p>

<p><strong>※シーン</strong>：日本語だと「ステージ」とか「面」とか、そういった概念</p>
</blockquote>

<h3>とりあえず覚えておく3操作</h3>

<p>これからゲームを作るにあたって、とりあえず3つの操作を覚えて下さい。</p>

<ol>
<li> Inspectorをからダブルクリックすると、対象のオブジェクトを注目する</li>
<li> Alt押しながらシーンをドラッグすると平行移動する</li>
<li> マウスホイールをスクロールすると拡大縮小</li>
</ol>

<p>先ほど追加した鳥を中心に、色々と動かしてみましょう。</p>

<h1>【世界をつくろう】</h1>

<p>では、早速ゲームを作っていきましょう。
まずはSceneを新しく作ります。</p>

<p><strong>メニュ→ File → new Scene</strong>を選択。
画面から物がなくなりましたね。</p>

<p>作成したシーンは保存しましょう。（大事）
<strong>メニュー　→　File　→　Save Scene</strong> を選択。名前は「<strong>stage 1</strong>」とします。</p>

<h2>世界に物を配置する</h2>

<p>まずは、地面の作成から。</p>

<p>ProjectビューのFavoritesのAllTexturesを選択します。全てのTextureが表示されますので、TextureTypeをSpriteに変更します。</p>

<p>その後、<strong>back ground&gt;stage&gt;ground_flat</strong>を選択しSceneビューにドラッグ＆ドロップします。ground_flatスプライトは<strong>Position(0,-4.5,0)</strong>、<strong>scale(5,5,1)</strong>に設定します。</p>

<p><img src="%E5%9C%B0%E9%9D%A2%E3%81%AE%E3%81%BF.jpg" alt="地面のみ"></p>

<p>ここで簡単に、スプライトについての操作について。</p>

<ol>
<li> スプライトを選択してドラッグするとスプライトが動く</li>
<li> スプライトの右上を選択してドラッグすると、スプライトが回る</li>
<li> スプライト端の青い玉をドラッグすると、サイズが変わる</li>
</ol>

<p>同じ要領で障害物もつくりましょう。</p>

<p>画面の真ん中付近に配置。
<strong>position(2,0,0)</strong>、<strong>Scale(0.5,0.5,1)</strong>に設定。</p>

<p>最後に当たり判定を追加しよう。
<strong>ground_flat</strong>と<strong>box</strong>を選択し、2つを選択して、<strong>Add Component→Box Collider 2D</strong>を選択します。これで当たり判定が生成されました。</p>

<p>同様にImages&gt;Targetの<strong>Target_Normal</strong>もシーン内に配置しておきましょう。
座標は適当で良いですが、<strong>scaleは(0.3, 0.3,1)</strong>とします。
名前も変更しておきます。Target_Noramlを選択してInspectorから<strong>target</strong>に変更しましょう。</p>

<p><strong>ここで実際にプレイしてみてください</strong></p>

<p>何も起きませんね。</p>

<blockquote>
<h3>Tips!</h3>

<p>ここでプレイを止めないで編集してしまうと、変更作業が「プレイ中」に起こったことと見なさます。そしてその後、プレイを止めると、編集作業が全てパーになります。</p>

<p>なので編集する際は必ず「プレイを止める」ことをお忘れなく！</p>

<p>で、今プレイ中かどうかを知る、Tipsをここだけに教えちゃいます。
これはかなりいいテクニックなので、やってみて下さい。</p>

<p><strong>Unity→Preference</strong> を選択して、Colorの項目の <strong>Playmode tint</strong> の色をお好きな色にして下さい。どきつい色が良いですが、ゲーム画面が見難くなるので適当に。</p>

<p>こうすると、プレイ中は色が変わるので、プレイ中かどうかが一目瞭然になる。</p>
</blockquote>

<h2>物理属性を追加</h2>

<p>次に<strong>box</strong>と<strong>target</strong>選択し、<strong>Add Component→Rigidbody2D</strong>を選択。
これでボックスが落下するようになります。</p>

<p><strong>再生!</strong>  </p>

<p>ボックスの作る当たり判定が気に入りませんか？　そんな時はスプライトを選択しながらShiftを押して、ボックス当たり判定の大きさを調整しましょう。
そうですね、土が見える辺りまで調整しておきましょう。具体的には、<strong>Sizeが(4.3, 0.23)</strong>、<strong>Centerが(0, -0.017)</strong>位です。</p>

<p>次に物理挙動を追加します。
Projectビューの左上の<strong>Create&gt;PhysicsMaterial2D</strong>を追加し、名前は、<strong>PhysicsMaterial</strong>としておきます。</p>

<p>パラメータは、<strong>Friction（フリックション）を0.4</strong>、 <strong>Bounciness（バウンシネス）も0.4</strong>に設定します。
作成後は<strong>box</strong>と<strong>target</strong>を選択しドラッグ＆ドロップして登録します。</p>

<p><strong>再生!</strong>  </p>

<p>これでブロックが若干跳ねましたね。気に入らなければどんどん調整しましょう。</p>

<h2>ブロックを量産可能にしておく</h2>

<p>とりあえず形になったので、<strong>Prefab</strong>に保存しておきましょう。
Prefabはオブジェクトのテンプレートのような物です。</p>

<p>まずはProjectビューのAssetsを右クリックし、<strong>Create→Foldor</strong>を選択します。フォルダが作成されますので名前をprefabとします。</p>

<p>Herarchyの<strong>Box</strong>を選択してProjectビューのprefabフォルダにドラッグ＆ドロップします。</p>

<p>文字が青くなれば成功。以降はPrefabで変更した値はシーンビューにダイレクトに反映されます。
例えばBoxのSpriteRendererのColorを弄ってみよう。シーンビューに配置されているオブジェクトの色も変更されるのが分かりますね。
同様に<strong>target</strong>もprefabフォルダにドラッグ＆ドロップします。</p>

<p>今後はBoxやTargetに変更を加えるときは、prefabからアクセスするようにしましょう。</p>

<p><img src="%E3%83%95%E3%82%9A%E3%83%AC%E3%83%8F%E3%83%95%E3%82%99%E3%81%ABbox%E3%81%A8target%E3%82%92%E9%85%8D%E7%BD%AE.jpg" alt="プレハブにboxとtargetを配置"></p>

<h2>アニメーションのあるキャラクターの追加</h2>

<p>プレイヤーにはアニメーションがあるので、アニメーションを設定します。</p>

<p><strong>Player<em>Fly0とPlayer</em>Fly1の2つを選択して、シーンビューにドラッグ＆ドロップ</strong>します。するとAnimationが生成されます。名前は<strong>Fly@Player</strong>と設定しておきましょう。</p>

<p><strong>再生!</strong>  </p>

<p>ゲームを再生すると、鳥が羽ばたくのが確認出来ますね。</p>

<p>シーンを見てください。<strong>Player_Fly0</strong>が確認出来ますね。ただ、これはシーンとテクスチャ名で紛らわしいので、<strong>Player</strong>とリネームましょう。リネームするには、Inspector上のPlayer_Fly0を選択し、名前を<strong>Playerに変更</strong>します。</p>

<p>また少し画像が大きいので、<strong>Scaleを(0.3, 0.3, 1)</strong>に設定しましょう。</p>

<p>次にProjectビューを見て下さい、Player<em>Fly0もしくはPlayer</em>Fly1というファイルが新しく追加されています。これはアニメーションを管理するファイルです。とりあえず名前を<strong>PlayerAnimatorControllerに変更</strong>しておきましょう。</p>

<p>同様に、Targetのアニメーションも追加しておきましょう。
Image&gt;targetを開き、<strong>Target_Shirome</strong>と<strong>Target_Boucho</strong>を選択、先ほど作成したTarget<em>Normalにドラッグ＆ドロップします。
アニメーションファイル名は<strong>Hit@Target</strong>に変更、Player</em>Fly0と同様に作成される四角いファイルは<strong>TargetAnimatorController</strong>に変更しておきましょう。</p>

<h3>アニメーションのあるキャラクターに物理演算を追加する</h3>

<p>さて、次にPlayerに物理演算を追加します。</p>

<p>先ほどと同様に、作成したPlayerに <strong>Add Component</strong> から <strong>Rigidbody2D</strong> と <strong>CicleCollider2D</strong> を追加します。　また、<strong>PhysicsMaterial</strong>をPlayerにドラッグ＆ドロップで登録する。
<strong>Circlecollider2D</strong>のradiusは1に設定しておきます。</p>

<p><strong>再生！</strong></p>

<p>今度は落下しません。Animatorの<strong>Apply Root Motion</strong>にチェックが入っているからです。これはアニメーションの移動をゲーム内に再現する機能ですが、スプライトアニメーションでは要らないのでOFFにしましょう。</p>

<p><img src="Apply%20Root%20Motion%E3%81%AE%E5%A0%B4%E6%89%80.jpg" alt="Apply Root Motionの場所"></p>

<p><strong>再生！</strong></p>

<p>今度は落下しましたか？
targetにもanimatorが追加されているので、<strong>Apply Root Motion</strong>のチェックを外しておきましょう。</p>

<h1>【ゲームルールの追加】</h1>

<p>さて。このままではまだゲームとは呼べません。何もプレイヤーは入力できませんし、オブジェクトは何も反応しませんしね。</p>

<p>では、まずは、スクリプトを作ってみましょう。大丈夫コワクナイヨー。</p>

<p>今回は何か強く当たったら消える、という機能を作ります。</p>

<h2>スクリプトの作成</h2>

<p>フォルダ(Assets/Scripts)を作成し、Assets→Create→C#を選択。
スクリプトの名前は<strong>CrashBlock.cs</strong>とします。</p>

<p>ソースコードはこのような形で。</p>

<pre><code>using UnityEngine;

public class CrashBlock : MonoBehaviour
{
    void OnCollisionEnter2D(Collision2D col)
    {
        Destroy(gameObject);
    }
} 
</code></pre>

<p>その後、このオブジェクトをProjectビューのプレハブの<strong>Box</strong>と<strong>target</strong>にアタッチします。アタッチ方法はドラッグ＆ドロップでも良いですし、Boxやtargetを選択後Add Component→Script→CrashBlockでも良いです。</p>

<p>こうすれば、シーンビューに配置されたBox達に「接触時に破損する」機能が追加されます。</p>

<p><strong>実行!</strong></p>

<p>ブロックが地面に接触したタイミングで破損したと思います。</p>

<p>これはオブジェクトが衝突している際に呼ばれる関数を作ったところです。
つまりこれが呼ばれる時点で衝突しているということになりますね。</p>

<blockquote>
<p><strong>void OnCollisionEnter2D(Collision2D col)</strong>は、rigidbody2Dのがアタッチされているオブジェクトが接触した際に呼ばれる命令です。この際<strong>Collision col</strong>には接触対象の情報が入ります。<br>
接触命令は本件の他に、OnCollisionExit2DやOnCollisionEnter2D等があります。</p>
</blockquote>

<h2>パラメータの追加</h2>

<p>怒る鳥は強い衝撃を受けた際に壊れるゲームなので、同様に衝撃に強くします。具体的には、衝撃でブロックにダメージが入り、HPが0になったら破壊されるルールを作ります。</p>

<pre><code>using UnityEngine;

public class CrashBlock : MonoBehaviour
{
    public float m_Strength = 1, m_hp = 1;

    void OnCollisionEnter2D(Collision2D col)
    {
        float damage = col.relativeVelocity.magnitude - m_Strength;
        if (damage &gt; 0){
            m_hp -= damage;
        }

        if (m_hp &lt; 0){
            Destroy(gameObject);
        }
    }
}
</code></pre>

<p><strong>collisionInfo.relativeVelocity.magnitude</strong>は衝撃が与えられた際の相対速度です。つまり、m_Strength以上の速度でぶつかるとダメージが入る…といったルールです。</p>

<p>さて、Unityエディタに戻り再生してみましょう。
壊れませんか？　壊れますね？</p>

<p>硬さが足りません。もっと硬くします。
Boxのインスペクターを確認すると、Strengthパラメータが追加されているので、こちらを変更します。
<strong>Strengthを4くらい</strong>に、<strong>HPは…5くらい</strong>が良いでしょう。</p>

<p>Targetはもっと壊れやすくても良いので、<strong>strangthは2</strong>, <strong>hpも2</strong>程度にします。</p>

<h2>入力を受け付ける</h2>

<p>次に入力を受付ますが、面倒なのですでにある物を使います。</p>

<p><strong>Slingshot.unitypackage</strong>をインポートして下さい。</p>

<p>そしたらSlingshotフォルダ以下に<strong>SlingShotプレハブ</strong>が生成されますので、これをシーン…<strong>position(-8,-1.6,0)</strong>に配置して下さい。</p>

<p>後はプレイヤーにちょっとした仕込みを行います。</p>

<ul>
<li> Playerのpositionを(-8.4, -2.1, 0)に移動</li>
<li> Rigidbody2DのIsKinematicにチェックを入れる</li>
<li> Tagを「Player」に変更</li>
</ul>

<p>さて、これで準備はOKです。早速再生してみましょう。</p>

<p><strong>再生！</strong></p>

<p>プレイヤーをドラッグ＆ドロップして発射できるようになりましたか？出来ない場合は、上の設定をもう一度確認して下さい。</p>

<p>こういった有り物のシステムを簡単に組み込めるのもUnityの特徴の一つです。</p>

<p><img src="Slingshot%E9%85%8D%E7%BD%AE.jpg" alt="Slingshot配置"></p>

<h2>エフェクトを追加する</h2>

<p>さて、壊れるのは良いですが地味なので、エフェクトを追加します。
簡単に、オブジェクトが壊れた時にエフェクトを呼ぶスクリプトを記述しましょう。</p>

<pre><code>using UnityEngine;

public class CrashBlock : MonoBehaviour
{
    public float m_Strength, m_hp;
    public GameObject m_Effect;

    void OnCollisionEnter2D(Collision2D col)
    {
        float damage = col.relativeVelocity.magnitude - m_Strength;
        if (damage &gt; 0){
            m_hp -= damage;
        }

        if (m_hp &lt; 0){
            Destroy(gameObject);
            Object effect = GameObject.Instantiate(
                    m_Effect, 
                    transform.position, 
                    Quaternion.identity);
            DestroyObject(effect, 1.5f);
        }
    }
}
</code></pre>

<p>Unityエディタに戻り、CrashBlockのパラメータを確認して下さい。effectの項目が追加された事がわかりますか？そこにエフェクトを登録すれば、このブロックが壊れた際にエフェクトを生成してくれます。</p>

<p>さっそくエフェクトを登録しましょう。といっても、表示するエフェクトを作るのも出来合いのものを使います。</p>

<p>Effect.unitypackageをインポートして下さい。EffectフォルダがProjectビューに追加されましたね。</p>

<p>インポートが完了したら<strong>box</strong>プレハブを選択し、エフェクトの右の「ぽっち」を選択、<strong>bamb</strong>を選択します。<strong>target</strong>も同様に選択欄を開き<strong>break</strong>を選択します。</p>

<p><img src="%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E8%BF%BD%E5%8A%A0.jpg" alt="エフェクト追加"></p>

<p><strong>再生!!!</strong></p>

<p>クラッシュした時、エフェクトが表示されましたか？</p>

<h1>【アニメーションを制御する】</h1>

<p>次は、<strong>player</strong>や<strong>Target</strong>が物にぶつかった時のアニメーションを作っていこうと思います。</p>

<p>先ほど作ったPlayerAnimatorControllerを覚えていますか？それを使ってアニメーション制御のシステムを作ってみましょう。</p>

<p>まずはPlayerのターン、<strong>Player<em>Fly2とPlayer</em>Fly3を選択してScene上のPlayerにドラッグ＆ドロップ</strong>します。
すると、前回同様にアニメーション名を設定するウィンドウが表示されますので<strong>Hit@Player</strong>と設定します。</p>

<p>ここで<strong>PlayerAnimatorController</strong>を見てみましょう。中身を見るにはPlayerAnimatorControllerをダブルクリックしましょう。FLy@PlayerとHit@Playerというステートが見えると思います。</p>

<p><img src="%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%BF%BD%E5%8A%A0%E7%9B%B4%E5%BE%8C%E3%81%AEAnimator.jpg" alt="アニメーション追加直後のAnimator"></p>

<p>ではSceneのPlayerを選択してからゲームを再生してみてください。Fly@Playerのバーが前後し続ける事が分かりますね。これが「現在再生中のアニメーション」です。</p>

<p>では、この挙動に「衝撃を受けたらHit@Player」を再生するように設定してみましょう。</p>

<h2>ステートの遷移</h2>

<p>この操作は「考えるな感じるんだ」なので、よく見ていて下さい。</p>

<p>まず<strong>Parametersの右の「＋」ボタンをクリック</strong>し、<strong>Trriger</strong>を追加します。New Triggerが追加されますので、名前を<strong>Hit</strong>に変更します。</p>

<p>次に、<strong>Fly@Playerを右クリック</strong>し<strong>Make Transition</strong>を選択。<strong>Hit@Player</strong>までドラッグ＆ドロップします。</p>

<p>先ほど追加した矢印を選択し、Inspector右のConditionのExit Timeを<strong>Hit</strong>に変更します。</p>

<p>ではSceneビューの<strong>player</strong>を選択し再生してみてください。</p>

<p><strong>再生!</strong></p>

<p>再生中、ParametersのHitにチェックを入れると、Fly@PlayerからHit@Playerにアニメーションが遷移するのが分かります。</p>

<p>つまり先ほど設定した「矢印の方向にアニメーション遷移、Hitしたら」が成立しているということです。</p>

<p>今度は一定時間経ったらアニメーションを戻すようにしましょう。</p>

<p><strong>Hit@Player</strong>を右クリックして<strong>Make Transition</strong>を選択、<strong>Fly@Player</strong>へドラッグ＆ドロップ。　戻る条件は、時間にしておきます。　<strong>Exit Timeを3.00</strong>と設定しましょう。</p>

<p><strong>再生!</strong></p>

<p>Hitにチェックが入った瞬間からしばらくHit@Playerが再生されていますか？</p>

<p><img src="%E7%8A%B6%E6%85%8B%E9%81%B7%E7%A7%BB%E8%BF%BD%E5%8A%A0%E5%BE%8C%E3%81%AEAnimator.jpg" alt="状態遷移追加後のAnimator"></p>

<h2>アニメーションのスクリプト制御</h2>

<p>それでは、このHitにチェックを入れるソースコードを作成します。</p>

<p>ScriptフォルダにCharacterAnimatorControllerを作成し、以下のソースコードを追加して下さい。</p>

<pre><code>using UnityEngine;

public class CharacterAnimatorController : MonoBehaviour
{
    void OnCollisionEnter2D(Collision2D col)
    {
        GetComponent&lt;Animator&gt;().SetTrigger(&quot;Hit&quot;);
    }
}
</code></pre>

<p>作成が終わったら、Playerにアタッチしてプレイヤーを飛ばしてみてください。何かにぶつかった時に表情が変化しましたか？</p>

<h2>手動でアニメーションを作成する</h2>

<p>先ほどからアニメーションの変化時間や並び順等はかなり適当にやっていますが、これを手動でやるにはどうすれば良いのでしょうか。</p>

<p>では、アニメーションを人力で設定で設定してみましょう。</p>

<p>まず、<strong>メニュー→window→Animation</strong>でアニメーションウィンドウを表示します。次にtargetを選択すると、アニメーションキーフレームが確認出来ます。</p>

<p>次に左上の<strong>HIt@Target</strong>と書かれている項目を選択し、<strong>Create New Clip</strong>を選択します。今までと同様に名前を聞かれるので、<strong>Idle@Target</strong>としておきます。</p>

<p><img src="%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E8%BF%BD%E5%8A%A0.jpg" alt="アニメーション追加"></p>

<p>ではアニメーションを追加します。</p>

<ol>
<li> AddCurveを押し、<strong>Sprite Renderer&gt;Sprite</strong>を追加。</li>
<li> 0:50の下に<strong>Target_Shirome</strong>をドラッグ＆ドロップ。</li>
<li> 位置が気に入らなければ、◇をクリックしドラッグ＆ドロップで動かす。</li>
</ol>

<p>これでアニメーションが追加されました。</p>

<h3>アニメーション作成のおさらい</h3>

<p>それでは、Playerと同様にアニメーション遷移を作ってみましょう。</p>

<p>まず<strong>Parametersの右の「＋」ボタンをクリック</strong>し、<strong>Trriger</strong>を追加します。New Triggerが追加されますので、名前を<strong>Hit</strong>に変更します。</p>

<p>次に、<strong>Idle@Targetを右クリック</strong>し<strong>Make Transition</strong>を選択。<strong>Hit@Player</strong>までドラッグ＆ドロップします。</p>

<p>先ほど追加した矢印を選択し、Inspector右のConditionのExit Timeを<strong>Hit</strong>に変更します。
<strong>Hit@Target</strong>を右クリックして<strong>Make Transition</strong>を選択、<strong>Idle@Target</strong>へドラッグ＆ドロップ。　戻る条件は、時間にしておきます。　<strong>Exit Timeを3.00</strong>と設定しましょう。</p>

<p>実際に再生してみましょう。最初にHitアニメーションが始まってしまいますね？　これはDefaultが<strong>Hit@Target</strong>に設定されているからです。Idle@Targetに設定するにはAnimatorウィンドウからIdle@Targetを右クリックしSet as Defaultを選択しましょう。</p>

<p>最後にPlayerと同じく<strong>CharacterAnimatorController</strong>スクリプトをアタッチして完成です。</p>

<h1>【スプライトの描画順を制御する】</h1>

<p>最後に背景を作りこみましょう。</p>

<h2>レイヤー単位のスプライトの描画順設定</h2>

<p>まずは空を作成します。
Image&gt;back ground&gt;Skyをシーンに配置します。その後、<strong>position(0,0,0)</strong>、<strong>scaleを(600,3,1)</strong>と設定しましょう。これで背景が空になりました。</p>

<p>このように小さい画像を引き伸ばすことでメモリの節約になります。</p>

<p>もしかしたら画像の描画順の問題で空が手前になっているかもしれません。そんな時はレイヤーを活用します。</p>

<p><strong>Sky&gt;SpriteRenderer&gt;Sorting Layer</strong> を選択し、Add Sorting Layerを選択。Sorting Layersを開き「＋」をクリック、<strong>BackGroundレイヤー</strong>と<strong>Forwardレイヤー</strong>を追加します。</p>

<p>次にレイヤー左の「=」をドラッグ＆ドロップしレイヤーの並び順を変更します。並び順は上から「<strong>BackGround、Default、Forward</strong>」とします。</p>

<p><img src="%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E4%B8%A6%E3%81%B3%E9%A0%86.jpg" alt="レイヤー並び順"></p>

<p>最後にシーンビューのSkyを選択してSorting LayerをBackGroundに変更してみましょう。これで描画順が後方になりました。</p>

<p>またground_flatを選択して<strong>forward</strong>に設定しておけば、どのオブジェクトよりも前に表示されるのが分かります。</p>

<h2>同一レイヤー上のスプライト描画順</h2>

<p>背景に家を建てたり物を柵を建てたり、木をはやしたりしてみましょう。
方法は簡単です。例として木をはやしてみましょう。</p>

<ol>
<li> Images&gt;back ground&gt;Tree1をドラッグ＆ドロップしてシーンに配置</li>
<li> tree1のSorting LayerをBackGroundに変更</li>
</ol>

<p>もし手前にスプライトを表示したい場合は Sorting Layerをforwardに設定してみましょう。手前に表示されますね。</p>

<p>同じレイヤーで描画順を変更したい場合は、<strong>Order in layer</strong>を変更してみてください。大きいほうが手前、小さいほうが奥の順に描画されます。</p>

<p>特にSkyは確実に最後尾になるべきなので、Order in layerを-100くらいに設定しておきましょう。</p>

<p><img src="%E9%81%A9%E5%BD%93%E3%81%AB%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%82%99%E3%81%AB%E9%85%8D%E7%BD%AE.jpg" alt="適当にステージに配置"></p>

<p>ここでワンポイントアドバイス。
<strong>vキー</strong>を押しながらスプライトを移動すると、スプライトの角が他の角に吸い付くような感じで動作します。スプライトの高さを合わせる際に非常に有効なので、是非活用して下さい。</p>

<h2>オブジェクトの整理</h2>

<p>最後に、シーン上にゴチャゴチャと物が増えると管理が面倒なので、少し整理しましょう。</p>

<ul>
<li> ３つの空オブジェクトを生成します。名前はそれぞれ、「stage back」「stage forward」、「dynamic objects」とします。</li>
<li> 生成したオブジェクトのpositionを(0,0,0)、scaleを(1, 1, 1)とする</li>
</ul>

<p>後は、オブジェクトを各オブジェクトにドラッグ＆ドロップして格納していきます。例えば</p>

<ul>
<li> boxたtargetといった、ゲームに影響する・動く・壊れるといった物は<strong>dynamic objects</strong>、</li>
<li> skyやtreeといった背景として描画するものは<strong>stage back</strong>、</li>
<li> ground_flatやfanceといった手前に描画する物は<strong>stage forward</strong></li>
</ul>

<p>親子構造にする前に必ず<strong>positionやscaleが初期化されている事を確認</strong>して下さい。Unityでは親子構造にした場合、親の位置や大きさが子に影響します。
また、子の座標はグローバル座標から相対座標になります。</p>

<p><img src="%E7%94%9F%E7%90%86%E5%BE%8C%E3%81%AE%E3%83%95%E3%82%A9%E3%83%AB%E3%82%BF%E3%82%99%E6%A7%8B%E6%88%90.jpg" alt="生理後のフォルダ構成"></p>

<h2></h2>

<p>これでゲームを作る要素は概ね整いました。
さっそくステージを作ってみてください。</p>

<p>オブジェクトをコピー＆ペーストで量産しても良いですし、新しくBlokを追加しても良いです。Targetを増やしても良いですし、クリア条件を決めても良いです。</p>

<p><img src="%E3%83%97%E3%83%AC%E3%82%A4%E7%94%BB%E9%9D%A2.jpg" alt="プレイ画面"></p>

<p>もしわからない人事があれば遠慮なく周りもしくは自分たちに聞いて下さい。分からない事を分からないままにするのは悪です。</p>

<h1>【extra】</h1>

<h2>もっと作りこもう</h2>

<h3>音楽の追加</h3>

<ol>
<li> 音楽を追加します。<a href="http://www.rengoku-teien.com/">煉獄庭園</a>や<a href="http://maoudamashii.jokersounds.com/">魔王魂</a>、<a href="https://www.assetstore.unity3d.com/#/category/78">AssetStore</a>からダウンロードしインポートします。</li>
<li>  インポートした音楽ファイルを選択し、<strong>3d sound</strong>のチェックを外します</li>
<li> 空のGameObjectを作成し、名前をMusicに変更、先ほどインポートしたオーディオファイルをドラッグ＆ドロップします。</li>
</ol>

<h3>爆発する効果音の追加</h3>

<ol>
<li> 先ほどと同じ手順で爆発音をインポート（3d soundのチェックは外す）</li>
<li> Effect&gt;breakやEffect&gt;Bombにドラッグ＆ドロップで登録</li>
</ol>

<h3>発射音の追加</h3>

<ol>
<li>  効果音をインポート（3d soundのチェックは外す）</li>
<li>  Slingshot&gt;Slingshot.csを開き、 <strong>void Update()</strong>の上に①のコードを追加。<br>
また、64〜68行目を②のように修正。</li>
<li> Scene上のSlingshotにaudioを設定する項目が追加されるので、変更する</li>
</ol>

<p>①</p>

<pre><code>public AudioClip shotAudio;
</code></pre>

<p>②</p>

<pre><code>if (diff.magnitude &gt; minPower)
{
    catchObject.rigidbody2D.isKinematic = false;
    catchObject.rigidbody2D.AddForce(diff * power);

    AudioSource.PlayClipAtPoint(shotAudio, Vector3.zero); // &lt;- add
}
</code></pre>

<h3>Playerを2発以上発射出来るようにする</h3>

<p>以下の操作で弾発射後一定時間で弾が補充される。</p>

<ol>
<li> Playerをプレハブ化</li>
<li>  シーンのSlingshotのSpawnPlayerのPlayerPrefabにアタッチ</li>
</ol>

<p>なお、SlingShotのSlinhshotコンポーネントのMaxPowerとMinPowerは、引ける最大値と弾が発射出来る最小値</p>

<h3>オブジェクトに重さを設定する</h3>

<p>質量の高い方が吹っ飛ばない。</p>

<ol>
<li> 対象のオブジェクトを選択する。</li>
<li> Rigidbody2Dのmassの値を2〜3と増やす。</li>
</ol>

<p><em>※ゆで理論は適応されないので、重くても落下速度は変わらない</em></p>

<h3>凹凸のある地形を設定する</h3>

<ol>
<li> Images&gt;stage&gt;ground_roughのスプライトをシーンに配置する。</li>
<li> 配置したスプライトにPolygonCollider2Dをアタッチする。</li>
</ol>

<h3>スプライトの色を濃くする、透明にする</h3>

<ol>
<li> SpriteRenderのColorを弄る</li>
</ol>

<h3>揺れる物を作る</h3>

<p>振り子の事で、胸や髪ではありません。</p>

<ol>
<li> 接続元となる空のGameObjectを作成し、rigidbody2dをアタッチする。</li>
<li> rigidbody2dのIsKinematicにチェックを入れる。（衝撃・重力では動かなくなる）</li>
<li> 揺れるSpriteを作成し、rigidbody2dとdistanceJoin2dをアタッチする。</li>
<li> distanceJoinのConnected Rigidybodyに1で作成した接続元のオブジェクトを設定。<br>
distanceに適当な距離を設定する。</li>
</ol>

<h3>テクスチャをパックする</h3>

<p>同じタグかつ同じフォーマットのテクスチャを1枚のテクスチャにパックする。</p>

<ol>
<li> 各スプライトのpacking tagに適当な名前<br>
（例えばPlayer関連はPlayer、backgroundはbackground)と設定</li>
<li> メニュー&gt;WIndow&gt;SpritePackerを選択</li>
<li>   SpritePacker左上のPackを選択</li>
</ol>

<p>現状developer previewなので、Textureをtexturepacker等でまとめてしまう方が有効。
<a href="http://terasur.blog.fc2.com/blog-entry-621.html">http://terasur.blog.fc2.com/blog-entry-621.html</a></p>

<h3>シーンの切替</h3>

<p>複数作ったステージを切り替える</p>

<ol>
<li> File&gt;Build Settingsを開く</li>
<li> 切り替えるシーン一覧を配置する（シーンファイルをドラッグ＆ドロップ）</li>
<li> シーン切替したいタイミングで<a href="http://docs-jp.unity3d.com/Documentation/ScriptReference/Application.LoadLevel.html">Application.LoadLevel(&quot;シーン名&quot;)</a>を呼ぶ</li>
</ol>

<p><img src="%E3%82%B7%E3%83%BC%E3%83%B3%E5%88%87%E6%9B%BF.jpg" alt="シーン切替"></p>

</body>
</html>